CogTour/CogTour/MainWindow.xaml

<Window x:Class="CogTour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CogTour"
        mc:Ignorable="d"
        Title="CogTour" Height="Auto" Width="Auto">
    <Grid>
        <TextBlock x:Name="tbkTitle" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="CogTour" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnNew" Content="New Tournament " HorizontalAlignment="Right" Margin="0,10,120,0" VerticalAlignment="Top" Width="Auto"/>
        <Button x:Name="btnLoad" Content="Load Tournament " HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="0,40,0,0">
            <TabItem Header="Swiss">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tbkSignups" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Signups" VerticalAlignment="Top" FontSize="16" Grid.Row="0"/>
                        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="tbxFirstName" HorizontalAlignment="Left" Height="23" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="0"/>
                        <Label x:Name="lblSurname" Content="Surname" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
                        <TextBox x:Name="tbxSurname" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
                        <Label x:Name="lblUsername" Content="Screen Name" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>
                        <TextBox x:Name="tbxUsername" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2"/>
                        <Label x:Name="lblPhone" Content="Phone Number" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>
                        <TextBox x:Name="tbxPhone" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="3" Grid.Column="1"/>
                        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4"/>
                        <TextBox x:Name="tbxEmail" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="4"/>
                        <Label x:Name="lblTeam" Content="Team" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="5"/>
                        <TextBox x:Name="tbxTeam" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="5"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Elim">
                <Grid Background="#FFE5E5E5">
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
